spring.application.name=email-writer-np

#GEMINI_URL and GEMINI_KEY injected from ENVIRONMENT VARIABLES
#This is useful for security (avoiding hardcoded sensitive data like API keys in code).
#It allows flexibility (you can change values without modifying code).
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}